div.result-container {
    background-color: #fff;
    margin-top: 40px;
    padding: 25px;
    margin-bottom: 80px;
    width: auto;
    min-width: 33vh;
    /* border: 2px solid #198754; */
    border-radius: 15px;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    text-align: center;
}

table#result-table {
    margin: 5px;
    /* border: 1px solid rgba(0, 0, 0, 0.3); */
    box-shadow: 2px 2px 2px 2px rgba(25, 135, 84, 0.5);
}

table#result-table tr th {
    padding: 15px;
    min-width: 150px;
    max-width: 50vh;
    height: 60px;
    text-align: center;
}

div.all-card-table {
    /* display: flex;
    flex-direction: row; */
    display: grid;
    gap: 10px 50px;
    grid-template-columns: repeat(3, 1fr);
}

div.card-table {
    display: flex;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
    /* margin: 15px; */
    /* border: 1px solid rgba(25, 135, 84, 0.5); */
    border-radius: 10px;
}

div.card-table #result-text {
    font-size: 22px;
    font-weight: bold;
    margin-top: 20px;
}

.result-article {
    margin-top: 10px;
}

p#result-text {
    color: #333;
    text-decoration: underline 3px rgba(0, 0, 0, 0);
    transition: text-decoration-color 300ms;
}

p#result-text:hover,
p#result-text:focus {
    text-decoration-color: rgba(25, 135, 84, 0.8);
}